{
	"folders": [
		{
			"name": "rsonpath",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bitmasks",
			"canonicalize",
			"clippy",
			"clmulepi",
			"cmpeq",
			"codegen",
			"color_eyre",
			"cvtsi",
			"datavalue",
			"dealloc",
			"Deque",
			"docsrs",
			"ebnf",
			"endianness",
			"Gienieczko",
			"Goessner",
			"Hasher",
			"jsonpath",
			"Justfile",
			"loadu",
			"mainsnak",
			"Mateusz",
			"memchr",
			"memmap",
			"Mmap",
			"movemask",
			"nonescaped",
			"nonoverlapping",
			"nonquoted",
			"nosimd",
			"owo_colors",
			"pclmulqdq",
			"Peekable",
			"preconfigured",
			"proptest",
			"proptests",
			"regs",
			"repr",
			"rfind",
			"roadmap",
			"rposition",
			"rsonpath",
			"rustdoc",
			"RUSTFLAGS",
			"rustfmt",
			"SIMD",
			"snaks",
			"srli",
			"stackless",
			"Structurals",
			"tempfile",
			"thiserror",
			"tomls",
			"Uninit",
			"unseparated",
			"vectorially",
			"VERGEN",
			"walkdir",
			"WHITESPACES"
		],
		"cSpell.language": "en-US",
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "never",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		"rust-analyzer.cargo.features": [
			"simd",
			"unique-members"
		],
		"rust-analyzer.cargo.noDefaultFeatures": true,
		"rust-analyzer.cargo.allFeatures": false
	}
}